[
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "*`Case Audit Report`* \n\n"
			}
		},
		{
			"type": "divider"
		},
{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "`Case Number: ` {0}       | `Priority: ` {1}     | `Status: `    {2}   "
			}
		},
		{
			"type": "divider"
		},
{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "Case Owner: {10} \n\n FR Violated ? {3} \n\n  Sub_Compoenent Missing ? {4} \n\n TTE Breached ? {5} \n\n ER Raised ? {6} Reason for Aging Updated ? {7}  \n\n Last Modified Date: {8} \n\n Closure Classification Filled ? {9} "
			}
		},
		{
			"type": "divider"
		}
]

