[
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "*`Case Details`* \n\n"
			}
		},
		{
			"type": "divider"
		},
{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "`Case Number: ` {0}       | `Priority: ` {1}     | `Status: `    {2}   "
			}
		},
		{
			"type": "divider"
		},
{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": " Case Owner: {3} \n\n  Component: {4}   \n\n Environment:  {5} \n\n Account Type : {6} "
			}
		},
		{
			"type": "divider"
		}
]

